[
    {
        "key": "datr",
        "value": "00qOaAtBX7jERvv0qu2a9s_v",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-08-12T03:44:33.161Z",
        "lastAccessed": "2025-08-12T03:44:33.161Z"
    },
    {
        "key": "sb",
        "value": "00qOaGHvCKCIWAJlO6M20axl",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-08-12T03:44:33.161Z",
        "lastAccessed": "2025-08-12T03:44:33.161Z"
    },
    {
        "key": "c_user",
        "value": "61555320066249",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-08-12T03:44:33.161Z",
        "lastAccessed": "2025-08-12T03:44:33.161Z"
    },
    {
        "key": "xs",
        "value": "10%3Af5rimpurOKZH4Q%3A2%3A1754155886%3A-1%3A-1",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-08-12T03:44:33.161Z",
        "lastAccessed": "2025-08-12T03:44:33.161Z"
    },
    {
        "key": "locale",
        "value": "en_GB",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-08-12T03:44:33.161Z",
        "lastAccessed": "2025-08-12T03:44:33.161Z"
    },
    {
        "key": "pas",
        "value": "61555320066249%3A4IG6v0UICU",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-08-12T03:44:33.161Z",
        "lastAccessed": "2025-08-12T03:44:33.161Z"
    },
    {
        "key": "fr",
        "value": "0Qb4OAIUVlBixZ11Q.AWeDctuLyKsIFRnOLkWDTtbMeAwcqyMnSjRJ84pBq-KhPFeM6S4.BojkrT..AAA.0.0.BomiOk.AWesP0JzHrvUB0Uzs68PKfPUdHA",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-08-12T03:44:33.161Z",
        "lastAccessed": "2025-08-12T03:44:33.161Z"
    },
    {
        "key": "ps_l",
        "value": "1",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-08-12T03:44:33.161Z",
        "lastAccessed": "2025-08-12T03:44:33.161Z"
    },
    {
        "key": "ps_n",
        "value": "1",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-08-12T03:44:33.161Z",
        "lastAccessed": "2025-08-12T03:44:33.161Z"
    },
    {
        "key": "fbl_st",
        "value": "101722366%3BT%3A29248869",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-08-12T03:44:33.161Z",
        "lastAccessed": "2025-08-12T03:44:33.161Z"
    },
    {
        "key": "vpd",
        "value": "v1%3B722x384x3.75",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-08-12T03:44:33.161Z",
        "lastAccessed": "2025-08-12T03:44:33.161Z"
    },
    {
        "key": "wl_cbv",
        "value": "v2%3Bclient_version%3A2890%3Btimestamp%3A1754932132",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-08-12T03:44:33.161Z",
        "lastAccessed": "2025-08-12T03:44:33.161Z"
    }
]
